# EnsaiProject2015

./: .gitignore  README.md
EnsaiPFE2015/: pom.xml
EnsaiPFE2015/src/main/java/scraping/: App.java  CassandraConnection.java  Main.java  REF_PRODUCT.java  VISITOR_PRODUCT.java
EnsaiPFE2015/src/test/java/scraping/: AppTest.java
